  //   let chats: array<Chat.t> = [
  //     {
  //       username: "Obi-Wan Kenobi",
  //       updatedTime: "2 hours ago",
  //       text: "You were the Chosen One!",
  //       status: Chat.Seen
  //     },
  //     {
  //       username: "Obi-Wan Kenobi",
  //       updatedTime: "2 hours ago",
  //       text: "I loved you",
  //       status: Chat.Delivered
  //     },
  //     {
  //       username: "Anakin",
  //       updatedTime: "12:46",
  //       text: "I hate you!",
  //       status: Chat.Seen,
  //     }
  //   ]
  //
  //   chats
  // })
  //
  // let handleInputSubmit = (_e) => {
  //   setChats((prev) => {
  //     let newArr = Array.copy(prev)
  //     Array.push(newArr, {
  //       username: "Anakin",
  //       updatedTime: "12:46",
  //       text: "I hate youuuuu!",
  //       status: Chat.Seen,
  //     })
  //
  //     newArr
  //   })
  // }
